PHP -----------------------------


<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nome = htmlspecialchars($_POST['nome']);
    $cognome = htmlspecialchars($_POST['cognome']);
    $società = htmlspecialchars($_POST['società']);
    $paese = htmlspecialchars($_POST['paese']);
    $viaenumero = htmlspecialchars($_POST['viaenumero']);
    $luogo = htmlspecialchars($_POST['luogo']);
    $città = htmlspecialchars($_POST['città']);
    $provincia = htmlspecialchars($_POST['provincia']);
    $CAP = htmlspecialchars($_POST['CAP']);
    $telefono = htmlspecialchars($_POST['telefono']);
    $email = htmlspecialchars($_POST['email']);
    $account = isset($_POST['account']) ? 'Si' : 'No';
    $indirizzo = isset($_POST['indirizzo']) ? 'Si' : 'No';
    $note = htmlspecialchars($_POST['note']);


    echo "<h1>Modulo per richiesta iInformazioni</h1>";
    echo "Nome: $nome<br>";
    echo "Cognome: $cognome<br>";
    echo "Nome della Società (opzionale) $società<br>";
    echo "Paese/Regione $paese<br>";
    echo "Via e Numero $viaenumero<br>";
    echo "Luogo (opzionale): $luogo<br>";
    echo "Città $città<br>";
    echo "Provincia $provincia<br>";
    echo "C.A.P. $CAP<br>";
    echo "Telefono $telefono<br>";
    echo "Email $email<br>";
    echo "Creare un account? $account<br>";
    echo "Spedire ad un indirizzo differente $indirizzo<br>";
    echo "Note sull'ordine (opzionale) $note<br>";
} else {
    echo "Dati inseriti Errati";
}


?>


FINE PHP ----------------------------------------------

HTML ...................................................



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }
        label {
          font-weight: bold;  
        }
        input {
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h2>Modulo per richiesta Informazioni</h2>
    <form method="POST" action="invio-info.php">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Inserisci il tuo nome" required>


        <br><br>

        <label for="cognome">Cognome</label>
        <input type="text" id="cognome" name="cognome" placeholder="Inserisci il tuo cognome" required>

        <br><br>

        <label for="società">Nome della Società (opzionale)</label>
        <input type="text" id="società" name="società" placeholder="Inserisci nome della Società">

        <br><br>

        <label for="paese">Paese/Regione</label>
        <input type="text" id="paese" name="paese" placeholder="Inserisci paese">

        <br><br>

        <label for="viaenumero">Via e Numero</label>
        <input type="text" id="viaenumero" name="viaenumero" placeholder="Via/Piazza e Numero Civico" required>

        <br><br>

        <input type="text" id="luogo" name="luogo" placeholder="Appartamento, Casa Indipendente ecc. (opzionale)">

        <br><br>

        <label for="città">Città</label>
        <input type="text" id="città" name="città" placeholder="Inserisci la tua Città" required>

        <br><br>

        <label for="provincia">Provincia</label>
        <input type="text" id="provincia" name="provincia" placeholder="Inserisci la tua Provincia" required>

        <br><br>

        <label for="CAP">C.A.P.</label>
        <input type="text" id="CAP" name="CAP" placeholder="Inserisci il C.A.P." required>

        <br><br>

        <label for="telefono">Telefono</label>
        <input type="number" id="telefono" name="telefono" placeholder="Inserisci il Telefono" required>

        <br><br>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Inserisci la tua Email" required>

        <br><br>

        <input type="checkbox" id="account" name="account">
        <label for="account">Creare un account?</label>

        <br><br>

        <input type="checkbox" id="indirizzo" name="indirizzo">
        <label for="indirizzo">Spedire ad un indirizzo differente</label>

        <br><br>

        <label for="note">Note sull'ordine (opzionale)</label>
        <input type="text" id="note" name="note">

        <br><br>

        <button type="submit">Invia</button>
    </form>
</body>
</html>
